<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="COMIM YEAREND PAGE">
  <meta property="og:description" content="#2024년에도_한계를_부수는_컴아임과_함께">
  <meta property="og:image" content="https://edetailing.co.kr/we_will_protect_you/images/kakao_thumb.png">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M54PKGPJ');</script>
    <!-- End Google Tag Manager -->
  <link href="./common.css" rel="stylesheet">
  <title>COMIM</title>
  <style>
    /* body {
      animation: changeBackground 28s step-end both;
    } */

    * {
      margin: 0;
      padding: 0;
    }
  
    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 440px;
      height: calc(var(--vh, 1vh) * 100);
      /* height: 926px; */
      /* min-width: 375px;
      min-height: 812px; */
    }
    
    .video {
      position: absolute;
      top: 50%;
      transform: translateY(-45%);
      width: 440px;
      height: auto;
    }

    .logo_area {
      position: absolute;
      left: 0;
      top:0;
      width: 100%;;
      height: 100vh;
      opacity: 1;
    }

    .logo_area.on {
      animation: appear 1s both;
    } 

    .dragon_wrap {
      width: 300px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 18%;
      transform: translateX(-50%);
    }

    .dragon {
      width: 100%;
      height: 300px;
      margin-top: 40px;
      background: url(./dragon/1.png) no-repeat 50% 50% / contain;
      position: relative;
      opacity: 0;
    }

    .dragon.on {
      animation: appear 4s cubic-bezier(0.64, 0.02, 0.47, 0.45);
    }

    .dragon img {
      width: 100%;
    }

    .eye {
      width: 35.5px;
      height:35.5px;
      position: absolute;
      right: 28.5%;
      top: 52.5%;
      background: url(./dragon/eye1.png) no-repeat center center / 100% auto;
    }

    .eye.on {
      animation: changeEye .4s 3s step-start;
    }

    @keyframes changeEye {
      100% {
        background-image: url(./dragon/eye2.png);
      }
    }

    .mouth {
      position: absolute;
      top: 66%;
      left: 50%;
      transform:  translateX(-50%);
      width: 120px;
      height: 45px;
      background: url(./dragon/mouth4.png) no-repeat center center / 100% auto;
      /* animation: changeMouth 2s 30s step-end both; */
    }

    .mouth.on {
      animation: changeMouth 2s .5s step-end both;
    }

    @keyframes changeMouth {
      0% {
        background-image: url(./dragon/mouth4.png);
      }
      10% {
        background-image: url(./dragon/mouth1.png);
      }
      20% {
        background-image: url(./dragon/mouth2.png);
      }
      30% {
        background-image: url(./dragon/mouth1.png);
      }
      40% {
        background-image: url(./dragon/mouth3.png);
      }
      50% {
        background-image: url(./dragon/mouth1.png);
      }
      60% {
        background-image: url(./dragon/mouth3.png);
      }
      100% {
        background: url(./dragon/mouth4.png)no-repeat center 20% / 90% auto;
      }
    }

    .top_wrap {
      position: relative;
      width: 100%;
      height: 110px;
      font-size: 40px;
      color: #62b7a2;
      overflow: hidden;
      font-family: 'a고속도로', '맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
    }

    .top_wrap .move_top {
      height: 100%;
    } 

    .top_wrap .top_text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      opacity: 0;
    }

    .top_wrap .top_text.on {
      animation: appear 4s cubic-bezier(0.64, 0.02, 0.47, 0.45);
    }

    .forehead {
      position: absolute;
      width: 30%;
      height: 100px;
      left: 50%;
      transform: translateX(-50%);
      top: 100px;
      opacity: 0;

      transform-origin: 0 50%;
    }

    .forehead.on {
      animation: moveForehead 2s 3.5s ease-in forwards;
    }

    .forehead img {
      width: 100%;
    }

    .forehead_text {
      /* border: 1px solid red; */
      width: 300%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .forehead_text li {
      /* border: 1px solid green; */
      height: 28%;
      position: absolute;
      top: 50%;
      transform: translateY(-58%);
      left: 3%;
      opacity: 0;
    }

    .logo1.on, .logo2.on {
      animation: appearLogo 1s 5.3s ease-in-out both;
    }

    .forehead_text li:nth-child(2) {
      left: 34%
    }

    .forehead_text li img {
      height: 100%;
      width: auto;
    }

    @keyframes moveForehead {
      20% {
        opacity: 1;
      }
      40% {
        transform: scale(1) translateX(-50%);
      }
      70% {
        opacity: 1;
        transform: scale(2.1) translateX(-50%);
      }
      100% {
        opacity: 1;
        transform: scale(2.1) translateX(-68%);
      }
    }

    li {
      list-style: none;
    }

    li img{
      width: 80%;
    }

    @keyframes appear {
      10% {
        opacity: 1;
      }
      85% {
        opacity: 1;
      }

    }

    @keyframes appearLogo {
      100% {
        opacity: 1;
      }
    }

    @media (max-width:440px) {
      .container {
        width: 100vw;
        height: 100vh;
    }
      .video {
        width: 100vw;
        height: auto;
      }
    }

    .btn_play {
      width: 200px;
      height: 200px;
      background: url(./images/play.png) no-repeat center center / cover;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin:  0 0;
    }

    .btn_play.stop {
      pointer-events: none;
    }

  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M54PKGPJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z73RB6YCGF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z73RB6YCGF');
</script>
  <div class="container">
    <video class="video" playsinline preload="auto"> 
      <source class="video1" src="./video.mp4" type="video/mp4">
      "Your browser does not support the video tag."
    </video>
    <div class="logo_area">
      <div class="dragon_wrap">
        <div class="dragon">
          <div class="eye"></div>
          <div class="mouth"></div>
        </div>
        <div class="forehead">
          <img src="./images/logo-shape-drawing.png" alt="컴아임 로고">
          <ul class="forehead_text">
            <li class="logo1">
              <img class="logo_com" src="./images/com-drawing.png" alt="텍스트 로고">
            </li>
            <li class="logo2">
              <img class="logo_im" src="./images/im-drawing.png" alt="텍스트 로고">
            </li>
          </ul>
        </div>
        <div class="top_wrap">
          <div class="move_top">
            <p class="top_text">내년에 보아용</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn_play"></div>
  </div>
  <script>
    function setScreenSize () {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`)
    }

    setScreenSize();


    var btn = document.querySelector('.btn_play');
    var myVid = document.querySelector('.video');
    var logoArea = document.querySelector('.logo_area');
    var dragon = document.querySelector('.dragon');
    var eye = document.querySelector('.eye');
    var mouth = document.querySelector('.mouth');
    var topText = document.querySelector('.top_text');
    var forehead = document.querySelector('.forehead');
    var logoText1 = document.querySelector('.logo1');
    var logoText2 = document.querySelector('.logo2');
    
    btn.addEventListener('click', function(){ 
      myVid.play();
      btn.animate([{opacity: 0, transform: 'scale(1.3) translate(-50%, -50%)'}],{duration: 800,
        fill: "both"
      })
      });

      myVid.addEventListener('ended', (e) => {
        logoArea.classList.add('on')
        dragon.classList.add('on')
        eye.classList.add('on')
        mouth.classList.add('on')
        topText.classList.add('on')
        forehead.classList.add('on');
        logoText1.classList.add('on');
        logoText2.classList.add('on');
        btn.classList.add('stop');

      })
    // if (navigator.getAutoplayPolicy("mediaelement") === "allowed") {
    //   video.play()
    // } else {
    //   alert('this video is not allowed')
    // }

  </script>
</body>
</html>

<!-- 영상 작업 사이즈; 440*932 -->
<!-- mini; 360 * 780 -->