<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://vjs.zencdn.net/4.6.1/video-js.css" rel="stylesheet">
  <link href="./common.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      /* background: #c7c9ab; */
      /* animation: changeBackground 28s step-end both; */
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background: #ddd;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 440px;
      height: calc(var(--vh, 1vh) * 100);
      /* height: 926px; */
      /* min-width: 375px;
      min-height: 812px; */
    }
    .video {
      width: 440px;
      height: auto;
    }

    .logo_area {
      position: absolute;
      left: 0;
      top:0;
      width: 100%;;
      height: 100vh;
      opacity: 1;
      /* animation: appear 1s 29s both; */
    }

    .dragon_wrap {
      width: 300px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 18%;
      transform: translateX(-50%);
    }

    .dragon {
      width: 100%;
      height: 300px;
      margin-top: 40px;
      /* animation: disappear 2s 2.6s both  ease-in-out; */
      /* animation: disappear 3s 29s both ease-in-out; */
      /* opacity: 0; */
      background: url(./dragon/1.png) no-repeat 50% 50% / contain;
      /* animation: dragonImg 3s 29.5s step-end both; */
      /* animation: dragonImg 1.2s step-end both; */
      position: relative;
      /* animation:moveDragon 3s 2s ease-in-out both; */
      animation: disappear 1s 2s both ease-in-out;
    }

    /* @keyframes moveDragon {
      50% {
        transform: scale(1.2) translateY(40px);
      }
      100% {
        transform: scale(1.2) translateY(40px);
      }
    } */

    .dragon img {
      width: 100%;
    }


    .eye {
      width: 35.5px;
      height:35.5px;
      position: absolute;
      right: 28.5%;
      top: 52.5%;
      background: url(./dragon/eye1.png) no-repeat center center / 100% auto;
      animation: changeEye .2s 1.5s step-start;
    }

    @keyframes changeEye {
      100% {
        background-image: url(./dragon/eye2.png);
      }
    }

    .mouth {
      position: absolute;
      top: 66%;
      left: 50%;
      transform:  translateX(-50%);
      width: 120px;
      height: 45px;
      background: url(./dragon/mouth4.png) no-repeat center center / 100% auto;
      animation: changeMouth 2s step-end both;
    }

    @keyframes changeMouth {
      0% {
        background-image: url(./dragon/mouth4.png);
      }
      10% {
        background-image: url(./dragon/mouth1.png);
      }
      20% {
        background-image: url(./dragon/mouth2.png);
      }
      30% {
        background-image: url(./dragon/mouth1.png);
      }
      40% {
        background-image: url(./dragon/mouth3.png);
      }
      50% {
        background-image: url(./dragon/mouth1.png);
      }
      60% {
        background-image: url(./dragon/mouth3.png);
      }
      100% {
        background: url(./dragon/mouth4.png)no-repeat center 20% / 90% auto;
      }
      
    }

    .top_wrap {
      position: relative;
      width: 100%;
      height: 110px;
      font-size: 40px;
      color: #62b7a2;
      overflow: hidden;
      font-family: 'a고속도로', '맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
    }

    .top_wrap .move_top {
      height: 100%;
    } 

    .top_wrap .top_text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      animation: disappear 1s 2s both ease-in-out;
    }

    .forehead {
      position: absolute;
      width: 30%;
      height: 100px;
      left: 50%;
      transform: translateX(-50%);
      top: 100px;
      opacity: 0;
      /* animation: disappear 1s 2s ease-in-out backwards; */
      animation: moveForehead 1s 2s ease-in forwards;
      transform-origin: 0 50%;

    }

    .forehead img {
      width: 100%;
    }

    @keyframes moveForehead {
      20% {
        opacity: 1;
      }
      100% {
        opacity: 1;
        transform: scale(2) translateX(-50%);
      }
      
    }

    li {
      list-style: none;
      position: absolute
    }

    li img{
      width: 80%;
    }


    li:nth-child(1) {
      left: 3%;
      top: 0;
    }

    li:nth-child(2) {
      left: 80%;
      top: 0;
    }

    li:nth-child(3) {
      left: 3%;
      top: 80%;
    }
    li:nth-child(4) {
      left: 80%;
      top: 80%;
    }

    @keyframes appear {
      100% {
        opacity: 1;
      }
    }

    @keyframes disappear {
      /* 70% {
        opacity: 1;
      } */
      100% {
        opacity: 0;
      }
    }

    @media (max-width:440px) {
      .container {
        width: 100vw;
        height: 100vh;
    }
      .video {
        width: 100vw;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <video class="video" autoplay playsinline muted controls data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'> 
      <source class="video1" src="./video.mp4" type="video/mp4">
      "Your browser does not support the video tag."
    </video> -->
    <div class="logo_area">
      <div class="dragon_wrap">
        <div class="dragon">
          <div class="eye"></div>
          <div class="mouth"></div>
        </div>
        <div class="forehead">
          <img src="./logo-shape-drawing.png" alt="컴아임 로고">
        </div>
        <div class="top_wrap">
          <div class="move_top">
            <p class="top_text">내년에 보아용</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function setScreenSize () {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`)
    }

    setScreenSize();
    
    var container = document.querySelector('.container')
    var legoVideo = document.querySelector('.video')

    // container.addEventListener('click',  function(){

    // })


  </script>
    <script src="http://vjs.zencdn.net/4.6.1/video.js"></script>
</body>
</html>

<!-- 영상 작업 사이즈; 440*932 -->
<!-- mini; 360 * 780 -->